style.name:             Audax-rocks
style.author:           JJ Posti <techtimejourney.net
style.date:             Friday 24.04.2014

background: 		fullscreen
background.pixmap:       ~/.fluxbox/styles/audax-rocks/audax-rocks.jpg
audax-rocks.jpg

window.font:			-*-terminus-medium-r-*-*-16-*-*-*-*-*-iso10646-1
menu.frame.font:		-*-terminus-medium-r-*-*-16-*-*-*-*-*-iso10646-1
menu.title.font:		-*-terminus-medium-r-*-*-16-*-*-*-*-*-iso10646-1
toolbar.clock.font:		-*-terminus-medium-r-*-*-16-*-*-*-*-*-iso10646-1
toolbar.iconbar.focused.font:	-*-terminus-bold-r-*-*-16-*-*-*-*-*-iso10646-1
toolbar.iconbar.unfocused.font:	-*-terminus-medium-r-*-*-16-*-*-*-*-*-iso10646-1
toolbar.workspace.font:		-*-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-1
toolbar.justify:						center
toolbar.workspace.justify:				center


#Window Settings
window.close.pixmap:			close.xpm
window.close.unfocus.pixmap:	close_unfocus.xpm
window.close.pressed.pixmap:	close_pressed.xpm

window.iconify.pixmap:			min.xpm
window.iconify.unfocus.pixmap:	min_unfocus.xpm
window.iconify.pressed.pixmap:	min_pressed.xpm

window.maximize.pixmap:			max.xpm
window.maximize.unfocus.pixmap:	max_unfocus.xpm
window.maximize.pressed.pixmap:	max_pressed.xpm

window.grip.focus:            	Flat Solid
window.grip.focus.color:        #292929

window.grip.unfocus:            Flat Solid
window.grip.unfocus.color:      292929

window.handle.focus:            Flat Solid
window.handle.focus.color:      #696969

window.handle.unfocus:          Flat Solid
window.handle.unfocus.color:    #696969

window.label.focus:             Flat Gradient CrossDiagonal
window.label.focus.pixmap: focus.png
window.label.focus.colorTo:     #1f1f1f
window.label.focus.textColor:   #ffffff
window.label.focus.justify:     Center

window.justify:                 Center
window.label.unfocus:           Flat Gradient CrossDiagonal
window.label.unfocus.pixmap: unfocus.png
window.label.unfocus.color:     #5d5d5d
window.label.unfocus.colorTo:   #1f1f1f
window.label.unfocus.textColor: #BBBBBB

window.title.focus:             Flat Solid Horizontal
window.title.focus.color:       #0f0f0f
window.title.focus.colorTo:     #ffffff

window.title.unfocus:           Flat Solid Horizontal
window.title.unfocus.color:     #0f0f0f
window.title.unfocus.colorTo:   #ffffff

window.frame.focusColor:        #0f0f0f
window.frame.unfocusColor:      #000000

window.button.focus:            Gradient Diagonal
window.button.focus.color:      #696969
window.button.focus.colorTo:    #ac3b7d
window.button.focus.picColor:   black
window.button.unfocus:          Solid
window.button.unfocus.color:    #a29ca0
window.button.unfocus.colorTo:  #836a79
window.button.unfocus.picColor: black
window.button.pressed:          Flat Gradient CrossDiagonal
window.button.pressed.color:    #6a836c
window.button.pressed.colorTo:  #83736a

window.roundCorners: 			bottomleft bottomright
window.bevelWidth:			1
window.shade:				true
window.borderWidth:			1
window.title.height:			24

#Window settings end

#Toolbar settings

toolbar.alpha:                                          255
toolbar.bevelWidth:                                     1
toolbar.borderColor:                                    #deddc0
toolbar.borderWidth:                                    0
toolbar.height:                                         28
toolbar.pixmap:                                      panel.png
toolbar.shaped:                                         true


toolbar.iconbar.focused:		Flat Gradient CrossDiagonal
toolbar.iconbar.focused.pixmap: panel.png
toolbar.iconbar.focused.textColor:	orange
toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.borderColor: 	#323319

toolbar.iconbar.unfocused:		Flat Gradient CrossDiagonal
toolbar.iconbar.unfocused.pixmap: panel.png
toolbar.iconbar.unfocused.textColor:	white
toolbar.iconbar.unfocused.borderWidth:	1


#Empty iconbar
toolbar.iconbar.empty.pixmap:                           panel.png
toolbar.iconbar.empty.borderWidth:	1
toolbar.iconbar.borderColor:                            #04253d

#Toolbar button
toolbar.button:                 Flat Solid
toolbar.button.pixmap:          button.png
toolbar.button.pressed:         Flat Gradient CrossDiagonal
toolbar.button.pressed.color:   #c38955
toolbar.button.pressed.colorTo: #a6ac84

#Toolbar label
toolbar.label:                  Flat Gradient CrossDiagonal
toolbar.label.pixmap: 			panel.png
toolbar.label.textColor:        orange

toolbar.windowLabel:            Flat Gradient CrossDiagonal
toolbar.windowLabel.pixmap:     panel.png
toolbar.windowLabel.textColor:  #ffffff
#Toolbar settings end


#Tab settings
window.tab.justify:             center

window.tab.label.focus:         	Flat Solid
window.tab.label.focus.color:   	#15a723
window.tab.label.focus.textColor:	white

window.tab.label.unfocus:       	Sunken Solid
window.tab.label.unfocus.color:		#656b65
window.tab.label.unfocus.textColor: 	rgb:90/90/90

window.tab.borderWidth:         1
window.tab.borderColor:         black
#Tab settings end

#Menu settings
menu.frame:                     Flat Gradient CrossDiagonal
menu.frame.justify:             Left
menu.frame.pixmap: menu_frame.png

menu.title:                    Raised Gradient Vertical
menu.title.pixmap:             menu_frame.png
menu.title.textColor:          orange
menu.title.justify:           center

menu.hilite:                    Flat Gradient CrossDiagonal
menu.hilite.color:              orange
menu.hilite.colorTo:            #000000
menu.hilite.textColor:          #ffffff

menu.bullet:                    Triangle
menu.bullet.position:           right
menu.bevelWidth:		3
#Menu settings end


#Clock settings
toolbar.clock:                  Flat Gradient CrossDiagonal
toolbar.clock.pixmap:           clock.png
toolbar.clock.textColor:        orange
toolbar.clock.justify:			center
#Clock settings end

#Handle and borders
handleWidth:                    1
frameWidth:                     1
bevelWidth:                     1
borderWidth:                    1
borderColor:                    #000000

#End


